๐จ WORLD SOFTWARE SOLUTIONS - PALETA DE CORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CORES PRIMรRIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #6F35BB - Roxo Primรกrio                        โ
โ  Uso: Botรตes primรกrios, destaques, links, borders            โ
โ  RGB: rgb(111, 53, 187)                                      โ
โ  HSL: hsl(264, 55%, 47%)                                     โ
โ  Complementar: #BBB635                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #CCA8FA - Roxo Claro                           โ
โ  Uso: Backgrounds suaves, borders leves, hovers             โ
โ  RGB: rgb(204, 168, 250)                                     โ
โ  HSL: hsl(264, 93%, 82%)                                     โ
โ  Destaque: Roxo lavanda para contraste suave               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #5a2a8f - Roxo Escuro                          โ
โ  Uso: Hover states, active states, backgrounds sombrios     โ
โ  RGB: rgb(90, 42, 143)                                       โ
โ  HSL: hsl(264, 55%, 36%)                                     โ
โ  Uso: Aprofunda a paleta em hover                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CORES NEUTRAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #000000 - Preto Puro                           โ
โ  Uso: Background principal, textos fortes                   โ
โ  RGB: rgb(0, 0, 0)                                           โ
โ  HSL: hsl(0, 0%, 0%)                                         โ
โ  Contraste: Mรกximo para readabilidade                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #0F0F0F - Preto Escuro                         โ
โ  Uso: Backgrounds alternativos, seรงรตes                      โ
โ  RGB: rgb(15, 15, 15)                                        โ
โ  HSL: hsl(0, 0%, 6%)                                         โ
โ  Variaรงรฃo: Oferece alternativa ao preto puro               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #FFFFFF - Branco Puro                          โ
โ  Uso: Textos principais, backgrounds claros                 โ
โ  RGB: rgb(255, 255, 255)                                     โ
โ  HSL: hsl(0, 0%, 100%)                                       โ
โ  Contraste: Mรกximo com backgrounds escuros                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #C7C7D6 - Cinza Mรฉdio                          โ
โ  Uso: Textos secundรกrios, descriptions, placeholders        โ
โ  RGB: rgb(199, 199, 214)                                     โ
โ  HSL: hsl(255, 7%, 81%)                                      โ
โ  Subtil: Cinza com toque roxa                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #666666 - Cinza Escuro                         โ
โ  Uso: Textos terciรกrios, labels, small text                 โ
โ  RGB: rgb(102, 102, 102)                                     โ
โ  HSL: hsl(0, 0%, 40%)                                        โ
โ  Intermediรกrio: Entre branco e preto                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #E5E5E5 - Cinza Claro                          โ
โ  Uso: Borders, divisรณrias, backgrounds leves                โ
โ  RGB: rgb(229, 229, 229)                                     โ
โ  HSL: hsl(0, 0%, 90%)                                        โ
โ  Delicado: Quase imperceptรญvel em backgrounds claros        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CORES SEMรNTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #10B981 - Verde (Success)                      โ
โ  Uso: Mensagens de sucesso, checkmarks                      โ
โ  RGB: rgb(16, 185, 129)                                      โ
โ  HSL: hsl(160, 84%, 39%)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #F59E0B - Amarelo (Warning)                    โ
โ  Uso: Alertas, avisos, atenรงรฃo                              โ
โ  RGB: rgb(245, 158, 11)                                      โ
โ  HSL: hsl(38, 92%, 50%)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #EF4444 - Vermelho (Error)                     โ
โ  Uso: Mensagens de erro, validaรงรตes negativas               โ
โ  RGB: rgb(239, 68, 68)                                       โ
โ  HSL: hsl(0, 84%, 60%)                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโโโโโ  #3B82F6 - Azul (Info)                          โ
โ  Uso: Mensagens informativas, links                         โ
โ  RGB: rgb(59, 130, 246)                                      โ
โ  HSL: hsl(217, 92%, 60%)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


GRADIENTES PRINCIPAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Hero Gradient:
โโ linear-gradient(135deg, rgba(111, 53, 187, 0.1) 0%, rgba(0, 0, 0, 0.5) 100%)
   Efeito: Roxo claro para preto escuro em diagonal

Card Gradient:
โโ linear-gradient(135deg, rgba(111, 53, 187, 0.05) 0%, rgba(111, 53, 187, 0.05) 100%)
   Efeito: Roxo muito suave uniforme

Text Gradient:
โโ linear-gradient(135deg, #FFFFFF 0%, #6F35BB 100%)
   Efeito: Branco para roxo gradualmente
   Usar com: -webkit-background-clip: text; -webkit-text-fill-color: transparent;

Footer Gradient:
โโ linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%)
   Efeito: Desvanecimento vertical do preto


COMBINAรรES RECOMENDADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TEXTO SOBRE FUNDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ #FFFFFF (Branco) ........ sobre #000000      โ โ Mรกximo contraste
โ #C7C7D6 (Cinza) ........ sobre #000000       โ โ Secundรกrio claro
โ #000000 (Preto) ........ sobre #FFFFFF       โ โ Contraste mรกximo
โ #6F35BB (Roxo) ......... sobre #FFFFFF       โ โ Primรกrio em branco
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BOTรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Primรกrio: #6F35BB bg + #FFFFFF text         โ โ Padrรฃo
โ Hover: #5a2a8f bg + #FFFFFF text            โ โ Mais escuro
โ Secundรกrio: rgba(111,53,187,0.1) + #6F35BB โ โ Outlined
โ Disabled: #E5E5E5 bg + #999999 text         โ โ Inativo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CARDS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Background: rgba(111, 53, 187, 0.05)         โ โ Muito suave
โ Border: rgba(111, 53, 187, 0.2)              โ โ Sutil roxo
โ Texto: #FFFFFF (principal), #C7C7D6 (sec)   โ โ Legรญvel
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AVISOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Sucesso: #10B981 (verde)                     โ โ Indica OK
โ Erro: #EF4444 (vermelho)                     โ โ Indica problema
โ Aviso: #F59E0B (amarelo)                     โ โ Indica atenรงรฃo
โ Info: #3B82F6 (azul)                         โ โ Indica informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


OPACIDADES รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

rgba(111, 53, 187, 0.05) ... 5% opacity  - Muito suave
rgba(111, 53, 187, 0.1)  ... 10% opacity - Leve
rgba(111, 53, 187, 0.15) ... 15% opacity - Suave
rgba(111, 53, 187, 0.2)  ... 20% opacity - Normal
rgba(111, 53, 187, 0.3)  ... 30% opacity - Notรกvel
rgba(111, 53, 187, 0.5)  ... 50% opacity - Meio transparent


SOMBRAS COM CORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Glow (roxo suave):
โโ box-shadow: 0 0 20px rgba(111, 53, 187, 0.3)

Glow intenso:
โโ box-shadow: 0 0 30px rgba(111, 53, 187, 0.6)

Sombra sutil:
โโ box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)

Sombra forte:
โโ box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2)


COMO USAR NO CSS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Em variables.css jรก estรฃo definidas:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ --color-primary: #6F35BB             โ
โ --color-primary-light: #CCA8FA       โ
โ --color-primary-dark: #5a2a8f        โ
โ --color-dark: #000000                โ
โ --color-light: #FFFFFF               โ
โ --color-gray: #C7C7D6                โ
โ --color-success: #10B981             โ
โ --color-warning: #F59E0B             โ
โ --color-error: #EF4444               โ
โ --color-info: #3B82F6                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Uso:
  background: var(--color-primary);
  color: var(--color-light);
  border: 1px solid var(--color-primary-light);


TESTES DE CONTRASTE (WCAG AA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Recomendado:
โ #FFFFFF sobre #000000 ........... Razรฃo: 21:1 (AAA)
โ #C7C7D6 sobre #000000 ........... Razรฃo: 8.5:1 (AA+)
โ #FFFFFF sobre #6F35BB ........... Razรฃo: 6.5:1 (AA)
โ #000000 sobre #FFFFFF ........... Razรฃo: 21:1 (AAA)

Verificar em:
https://webaim.org/resources/contrastchecker/


รCONES E DECORAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cor de รญcone primรกria: #6F35BB
Cor de รญcone secundรกria: #C7C7D6
Cor de รญcone success: #10B981
Cor de รญcone error: #EF4444

Exemplos:
  color: var(--color-primary);    โ Roxo
  color: var(--color-success);    โ Verde
  color: var(--color-error);      โ Vermelho


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Paleta desenvolvida para WORLD Software Solutions
Versรฃo: 1.0
Data: 31 de Janeiro de 2026
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
